<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project jishiben -->
<!-- Saved: 2018-02-22, 23:10:59 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{dceaa1ac-ffef-4f96-ba7b-567353426793}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-02-22, 17:07:18</Created>
    <Resource>
      <Filename>jishiben.py</Filename>
      <Linenumber>32</Linenumber>
    </Resource>
  </Task>
</Tasks>
